{
  "name": "entregator-api",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & MySQL for food apps delivererers managemenet.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "author": "Huras Alexandre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "openai": "^4.52.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
